<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
         <!--
                
            *****************************************************************************
                
            Title:  
            Use:   
            Author:  Alyssa Collier
            School/Term:  University of Missouri, Summer 2022
            Developed: July 1, 2022
            Tested:  July 1; Passed on Firefox and Chrome browsers.
                
            ******************************************************************************
                
            -->
</head>
<body>
    <nav>
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Projects</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li> 
                </ul></li>
            <li><a href="reflection.html">Reflection</a></li>  
            <li><a href="#">Contact</a></li> 
        </ul>
    </nav>
    <header>
            <h1>Alyssa Collier</h1>
        </header>
        <main>
            <div>
            <h2>Page Heading</h2>
            <nav></nav>
            <p></p>
            </div>
        </main>  
        <footer>Alyssa Collier, collieraly@umsystem.edu; &copy; Copyright 2022</footer>
</body>

</html>